(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 38)
    (tracks 66)
    (zones 0)
    (modules 8)
    (nets 9)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (user_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 3.3V)
  (net 3 /RESET)
  (net 4 RX)
  (net 5 TX)
  (net 6 SDA)
  (net 7 SCL)
  (net 8 VIN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /RESET)
    (add_net 3.3V)
    (add_net GND)
    (add_net RX)
    (add_net SCL)
    (add_net SDA)
    (add_net TX)
    (add_net VIN)
  )

  (module Arduino-Pro-Mini:1X12 (layer Bottom) (tedit 5CEB4597) (tstamp 5CEB39D2)
    (at 156.1211 92.3036 270)
    (path /DD40F71C7F37E81D)
    (fp_text reference JP6 (at -1.3462 1.8288 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom mirror))
    )
    (fp_text value M12PTH (at -1.27 -3.175 270) (layer B.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_poly (pts (xy 27.686 -0.254) (xy 28.194 -0.254) (xy 28.194 0.254) (xy 27.686 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 25.146 -0.254) (xy 25.654 -0.254) (xy 25.654 0.254) (xy 25.146 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 22.606 -0.254) (xy 23.114 -0.254) (xy 23.114 0.254) (xy 22.606 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 20.066 -0.254) (xy 20.574 -0.254) (xy 20.574 0.254) (xy 20.066 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 17.526 -0.254) (xy 18.034 -0.254) (xy 18.034 0.254) (xy 17.526 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy -0.254 -0.254) (xy 0.254 -0.254) (xy 0.254 0.254) (xy -0.254 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 2.286 -0.254) (xy 2.794 -0.254) (xy 2.794 0.254) (xy 2.286 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 4.826 -0.254) (xy 5.334 -0.254) (xy 5.334 0.254) (xy 4.826 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 7.366 -0.254) (xy 7.874 -0.254) (xy 7.874 0.254) (xy 7.366 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 9.906 -0.254) (xy 10.414 -0.254) (xy 10.414 0.254) (xy 9.906 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 12.446 -0.254) (xy 12.954 -0.254) (xy 12.954 0.254) (xy 12.446 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 14.986 -0.254) (xy 15.494 -0.254) (xy 15.494 0.254) (xy 14.986 0.254)) (layer B.Fab) (width 0))
    (fp_line (start 28.575 -1.27) (end 27.305 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 26.67 -0.635) (end 27.305 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 27.305 1.27) (end 26.67 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 29.21 -0.635) (end 28.575 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 29.21 0.635) (end 29.21 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 28.575 1.27) (end 29.21 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 27.305 1.27) (end 28.575 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 26.035 -1.27) (end 24.765 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 24.13 -0.635) (end 24.765 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 24.765 1.27) (end 24.13 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 26.67 -0.635) (end 26.035 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 26.035 1.27) (end 26.67 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 24.765 1.27) (end 26.035 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 23.495 -1.27) (end 22.225 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 21.59 -0.635) (end 22.225 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 22.225 1.27) (end 21.59 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 24.13 -0.635) (end 23.495 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 23.495 1.27) (end 24.13 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 22.225 1.27) (end 23.495 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 20.955 -1.27) (end 19.685 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 19.05 -0.635) (end 19.685 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 19.685 1.27) (end 19.05 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 21.59 -0.635) (end 20.955 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 20.955 1.27) (end 21.59 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 19.685 1.27) (end 20.955 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 18.415 -1.27) (end 17.145 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 16.51 -0.635) (end 17.145 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 17.145 1.27) (end 16.51 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 19.05 -0.635) (end 18.415 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 18.415 1.27) (end 19.05 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 17.145 1.27) (end 18.415 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end -0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.27) (end -1.27 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -1.27 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 1.27 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 1.905 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 3.175 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 3.81 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 3.175 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 1.905 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.27) (end 0.635 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 6.985 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.35 -0.635) (end 6.985 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.985 1.27) (end 6.35 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 3.81 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 4.445 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.35 -0.635) (end 5.715 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 6.35 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 5.715 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 4.445 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 9.525 -1.27) (end 8.89 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 10.795 -1.27) (end 9.525 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 11.43 -0.635) (end 10.795 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 10.795 1.27) (end 11.43 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 9.525 1.27) (end 10.795 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 9.525 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.635) (end 8.255 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 8.89 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.985 1.27) (end 8.255 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 15.875 -1.27) (end 14.605 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 13.97 -0.635) (end 14.605 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 14.605 1.27) (end 13.97 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 12.065 -1.27) (end 11.43 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 13.335 -1.27) (end 12.065 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 13.97 -0.635) (end 13.335 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 13.335 1.27) (end 13.97 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 12.065 1.27) (end 13.335 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 11.43 0.635) (end 12.065 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 16.51 -0.635) (end 15.875 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 15.875 1.27) (end 16.51 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 14.605 1.27) (end 15.875 1.27) (layer B.SilkS) (width 0.2032))
    (pad 12 thru_hole circle (at 27.94 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 11 thru_hole circle (at 25.4 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 10 thru_hole circle (at 22.86 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 9 thru_hole circle (at 20.32 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 8 thru_hole circle (at 17.78 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at 15.24 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at 12.7 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at 10.16 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 3.3V) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /RESET) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 VIN) (solder_mask_margin 0.1016))
  )

  (module Arduino-Pro-Mini:1X12 (layer Bottom) (tedit 0) (tstamp 5CEB3A37)
    (at 140.8811 120.2436 90)
    (path /72C1CFEF600E0B9C)
    (fp_text reference JP7 (at -1.3462 1.8288 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom mirror))
    )
    (fp_text value M12PTH (at -1.27 -3.175 90) (layer B.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_poly (pts (xy 27.686 -0.254) (xy 28.194 -0.254) (xy 28.194 0.254) (xy 27.686 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 25.146 -0.254) (xy 25.654 -0.254) (xy 25.654 0.254) (xy 25.146 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 22.606 -0.254) (xy 23.114 -0.254) (xy 23.114 0.254) (xy 22.606 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 20.066 -0.254) (xy 20.574 -0.254) (xy 20.574 0.254) (xy 20.066 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 17.526 -0.254) (xy 18.034 -0.254) (xy 18.034 0.254) (xy 17.526 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy -0.254 -0.254) (xy 0.254 -0.254) (xy 0.254 0.254) (xy -0.254 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 2.286 -0.254) (xy 2.794 -0.254) (xy 2.794 0.254) (xy 2.286 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 4.826 -0.254) (xy 5.334 -0.254) (xy 5.334 0.254) (xy 4.826 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 7.366 -0.254) (xy 7.874 -0.254) (xy 7.874 0.254) (xy 7.366 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 9.906 -0.254) (xy 10.414 -0.254) (xy 10.414 0.254) (xy 9.906 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 12.446 -0.254) (xy 12.954 -0.254) (xy 12.954 0.254) (xy 12.446 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 14.986 -0.254) (xy 15.494 -0.254) (xy 15.494 0.254) (xy 14.986 0.254)) (layer B.Fab) (width 0))
    (fp_line (start 28.575 -1.27) (end 27.305 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 26.67 -0.635) (end 27.305 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 27.305 1.27) (end 26.67 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 29.21 -0.635) (end 28.575 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 29.21 0.635) (end 29.21 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 28.575 1.27) (end 29.21 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 27.305 1.27) (end 28.575 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 26.035 -1.27) (end 24.765 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 24.13 -0.635) (end 24.765 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 24.765 1.27) (end 24.13 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 26.67 -0.635) (end 26.035 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 26.035 1.27) (end 26.67 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 24.765 1.27) (end 26.035 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 23.495 -1.27) (end 22.225 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 21.59 -0.635) (end 22.225 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 22.225 1.27) (end 21.59 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 24.13 -0.635) (end 23.495 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 23.495 1.27) (end 24.13 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 22.225 1.27) (end 23.495 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 20.955 -1.27) (end 19.685 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 19.05 -0.635) (end 19.685 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 19.685 1.27) (end 19.05 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 21.59 -0.635) (end 20.955 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 20.955 1.27) (end 21.59 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 19.685 1.27) (end 20.955 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 18.415 -1.27) (end 17.145 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 16.51 -0.635) (end 17.145 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 17.145 1.27) (end 16.51 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 19.05 -0.635) (end 18.415 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 18.415 1.27) (end 19.05 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 17.145 1.27) (end 18.415 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end -0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.27) (end -1.27 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -1.27 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 1.27 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 1.905 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 3.175 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 3.81 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 3.175 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 1.905 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.27) (end 0.635 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 6.985 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.35 -0.635) (end 6.985 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.985 1.27) (end 6.35 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 3.81 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 4.445 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.35 -0.635) (end 5.715 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 6.35 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 5.715 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 4.445 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 9.525 -1.27) (end 8.89 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 10.795 -1.27) (end 9.525 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 11.43 -0.635) (end 10.795 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 10.795 1.27) (end 11.43 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 9.525 1.27) (end 10.795 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 9.525 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.635) (end 8.255 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 8.89 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.985 1.27) (end 8.255 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 15.875 -1.27) (end 14.605 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 13.97 -0.635) (end 14.605 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 14.605 1.27) (end 13.97 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 12.065 -1.27) (end 11.43 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 13.335 -1.27) (end 12.065 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 13.97 -0.635) (end 13.335 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 13.335 1.27) (end 13.97 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 12.065 1.27) (end 13.335 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 11.43 0.635) (end 12.065 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 16.51 -0.635) (end 15.875 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 15.875 1.27) (end 16.51 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 14.605 1.27) (end 15.875 1.27) (layer B.SilkS) (width 0.2032))
    (pad 12 thru_hole circle (at 27.94 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 TX) (solder_mask_margin 0.1016))
    (pad 11 thru_hole circle (at 25.4 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 RX) (solder_mask_margin 0.1016))
    (pad 10 thru_hole circle (at 22.86 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /RESET) (solder_mask_margin 0.1016))
    (pad 9 thru_hole circle (at 20.32 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 8 thru_hole circle (at 17.78 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Arduino-Pro-Mini:1X02 (layer Bottom) (tedit 0) (tstamp 5CEB3AA0)
    (at 153.2001 103.6066 90)
    (path /4804D7FCFA93C76E)
    (fp_text reference JP2 (at -1.3462 1.8288 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom mirror))
    )
    (fp_text value M02PTH (at -1.27 -3.175 90) (layer B.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_poly (pts (xy -0.254 -0.254) (xy 0.254 -0.254) (xy 0.254 0.254) (xy -0.254 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 2.286 -0.254) (xy 2.794 -0.254) (xy 2.794 0.254) (xy 2.286 0.254)) (layer B.Fab) (width 0))
    (fp_line (start 3.81 0.635) (end 3.81 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end -0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.27) (end -1.27 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -1.27 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 1.27 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 1.905 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 3.175 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 3.81 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 3.175 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 1.905 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.27) (end 0.635 1.27) (layer B.SilkS) (width 0.2032))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 SCL) (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 SDA) (solder_mask_margin 0.1016))
  )

  (module Arduino-Pro-Mini:1X02 (layer Bottom) (tedit 0) (tstamp 5CEB3B94)
    (at 153.2001 114.0206 90)
    (path /CD71B194ACD8E5B6)
    (fp_text reference JP3 (at -1.3462 1.8288 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom mirror))
    )
    (fp_text value M02PTH (at -1.27 -3.175 90) (layer B.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_poly (pts (xy -0.254 -0.254) (xy 0.254 -0.254) (xy 0.254 0.254) (xy -0.254 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 2.286 -0.254) (xy 2.794 -0.254) (xy 2.794 0.254) (xy 2.286 0.254)) (layer B.Fab) (width 0))
    (fp_line (start 3.81 0.635) (end 3.81 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end -0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.27) (end -1.27 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -1.27 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 1.27 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 1.905 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 3.175 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 3.81 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 3.175 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 1.905 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.27) (end 0.635 1.27) (layer B.SilkS) (width 0.2032))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer Top) (tedit 59FED5CB) (tstamp 5CF82515)
    (at 144.526 90.17 90)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5CED2435)
    (fp_text reference J1 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 4.385 9.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 TX))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 RX))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 VIN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal (layer Top) (tedit 5A19A424) (tstamp 5CF82559)
    (at 144.526 120.396 90)
    (descr "Through hole angled socket strip, 1x04, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x04 2.54mm single row")
    (path /5CEE22A7)
    (fp_text reference J2 (at -4.38 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at -4.38 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -1.52 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.95) (end -1.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -10.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.75) (end -10.55 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 9.45) (end 1.75 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.45) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -5.775 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 3.3V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Top) (tedit 5B36C52B) (tstamp 5CF8255A)
    (at 149.098 104.902 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CEC7725)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers Top F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 3.3V))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers Top F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Top) (tedit 5B36C52B) (tstamp 5CF8256A)
    (at 149.098 100.076 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CEC777F)
    (attr smd)
    (fp_text reference R2 (at 0 1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers Top F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 SCL))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers Top F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 3.3V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text edgecollective.io/cuttle-pro-mini (at 144.526 96.266 90) (layer B.SilkS) (tstamp 5CF830EA)
    (effects (font (size 0.77216 0.77216) (thickness 0.12192)) (justify left bottom mirror))
  )
  (gr_text SDA (at 153.67 107.442 90) (layer F.SilkS) (tstamp 5CF82FBC)
    (effects (font (size 0.77216 0.77216) (thickness 0.12192)) (justify left bottom))
  )
  (gr_text SCL (at 153.416 99.314 90) (layer F.SilkS) (tstamp 5CF82DFB)
    (effects (font (size 0.77216 0.77216) (thickness 0.12192)) (justify left bottom))
  )
  (gr_line (start 155.1051 121.0056) (end 155.1051 92.3036) (layer F.Fab) (width 0.15) (tstamp 559BA9490DB0))
  (gr_line (start 139.6111 88.4936) (end 139.6111 121.5136) (layer Edge.Cuts) (width 0.15) (tstamp 559BAA74E650))
  (gr_line (start 139.6111 121.5136) (end 157.3911 121.5136) (layer Edge.Cuts) (width 0.15) (tstamp 559BAA74EAD0))
  (gr_line (start 157.3911 121.5136) (end 157.3911 88.4936) (layer Edge.Cuts) (width 0.15) (tstamp 559BA94904C0))
  (gr_line (start 157.3911 88.4936) (end 139.6111 88.4936) (layer Edge.Cuts) (width 0.15) (tstamp 559BA9490920))
  (gr_circle (center 140.8811 112.6236) (end 141.8971 112.6236) (layer F.SilkS) (width 0.254) (tstamp 559BAAF1C860))
  (gr_circle (center 140.8811 110.0836) (end 141.8971 110.0836) (layer F.SilkS) (width 0.254) (tstamp 559BAAF1CCD0))
  (gr_circle (center 140.8811 105.0036) (end 141.8971 105.0036) (layer F.SilkS) (width 0.254) (tstamp 559BAAF1D110))
  (gr_circle (center 140.8811 120.2436) (end 141.8971 120.2436) (layer F.SilkS) (width 0.254) (tstamp 559BAAF1D550))
  (gr_circle (center 156.1211 120.2436) (end 157.1371 120.2436) (layer F.SilkS) (width 0.254) (tstamp 559BAAF1D990))
  (gr_circle (center 156.1211 117.7036) (end 157.1371 117.7036) (layer F.SilkS) (width 0.254) (tstamp 559BAAC80C30))
  (gr_text "Arduino Pro Mini" (at 132.4991 124.4346) (layer F.Fab) (tstamp 559BAA7810C0)
    (effects (font (size 2.1717 2.1717) (thickness 0.18288)) (justify left bottom))
  )
  (gr_text 7 (at 143.0401 115.4176 90) (layer F.SilkS) (tstamp 559BAA781FD0)
    (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
  )
  (gr_text RAW (at 154.9781 93.3196 90) (layer F.SilkS) (tstamp 559BAAF21810)
    (effects (font (size 0.77216 0.77216) (thickness 0.12192)) (justify left bottom))
  )
  (gr_text GND (at 154.9781 95.8596 90) (layer F.SilkS) (tstamp 559BAAF21D80)
    (effects (font (size 0.77216 0.77216) (thickness 0.12192)) (justify left bottom))
  )
  (gr_text RST (at 154.9781 98.3996 90) (layer F.SilkS) (tstamp 559BAAF222F0)
    (effects (font (size 0.77216 0.77216) (thickness 0.12192)) (justify left bottom))
  )
  (gr_text VCC (at 154.9781 100.9396 90) (layer F.SilkS) (tstamp 559BAAE61660)
    (effects (font (size 0.77216 0.77216) (thickness 0.12192)) (justify left bottom))
  )
  (gr_text A3 (at 154.9781 103.0986 90) (layer F.SilkS) (tstamp 559BAAE61BD0)
    (effects (font (size 0.77216 0.77216) (thickness 0.12192)) (justify left bottom))
  )
  (gr_text A2 (at 154.9781 105.6386 90) (layer F.SilkS) (tstamp 559BAAE62140)
    (effects (font (size 0.77216 0.77216) (thickness 0.12192)) (justify left bottom))
  )
  (gr_text A1 (at 154.9781 108.3056 90) (layer F.SilkS) (tstamp 559BAAE626B0)
    (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
  )
  (gr_text A0 (at 154.9781 110.8456 90) (layer F.SilkS) (tstamp 559BAAF0BB40)
    (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
  )
  (gr_text 13 (at 154.9781 113.3856 90) (layer F.SilkS) (tstamp 559BAAF0C070)
    (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
  )
  (gr_text 12 (at 154.9781 115.9256 90) (layer F.SilkS) (tstamp 559BAAF0C5C0)
    (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
  )
  (gr_text 11 (at 154.9781 118.4656 90) (layer F.SilkS) (tstamp 559BAAF0CB10)
    (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
  )
  (gr_text 10 (at 154.9781 121.0056 90) (layer F.SilkS) (tstamp 559BAA8E0880)
    (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
  )
  (gr_text BLK (at 140.8811 90.7796 90) (layer F.SilkS) (tstamp 559BAAE970E0)
    (effects (font (size 0.77216 0.77216) (thickness 0.12192)) (justify left bottom))
  )
  (gr_text GRN (at 156.8831 90.7796 90) (layer F.SilkS) (tstamp 559BAAE97640)
    (effects (font (size 0.77216 0.77216) (thickness 0.12192)) (justify left bottom))
  )
  (gr_text "Valid combinations:" (at 159.4231 95.3516) (layer F.Fab) (tstamp 559BAAEE9B90)
    (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
  )
  (gr_text "168V / 3.3V Reg / 8MHz" (at 159.4231 97.8916) (layer F.Fab) (tstamp 559BAAEE9FD0)
    (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
  )
  (gr_text "168 / 5V Reg / 16MHz" (at 159.4231 100.4316) (layer F.Fab) (tstamp 559BAAEEAC00)
    (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
  )
  (gr_text "168 / 5V Reg / 20MHz" (at 159.4231 102.9716) (layer F.Fab) (tstamp 559BAAEEB020)
    (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
  )
  (gr_text "Mark back accordingly" (at 159.4231 105.5116) (layer F.Fab) (tstamp 559BAAEEB460)
    (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
  )
  (gr_text A7 (at 150.7871 112.2934 -90) (layer B.SilkS) (tstamp 559BAAEEB8A0)
    (effects (font (size 0.77216 0.77216) (thickness 0.12192)) (justify left bottom mirror))
  )
  (gr_text A6 (at 150.7871 114.8334 -90) (layer B.SilkS) (tstamp 559BAAEEBE30)
    (effects (font (size 0.77216 0.77216) (thickness 0.12192)) (justify left bottom mirror))
  )
  (gr_text "Original Arduino Mini Design by Team Arduino\nArduino Pro Mini Design by SparkFun Electronics\nRevised by Pete Lewis" (at 154.8511 129.1336) (layer F.Fab) (tstamp 559BAAE117D0)
    (effects (font (size 1.6891 1.6891) (thickness 0.16002)) (justify left top))
  )

  (segment (start 156.1211 113.1316) (end 156.1211 112.6236) (width 0.254) (layer Top) (net 0) (tstamp 559BA95EAC40) (status 30))
  (segment (start 156.1211 115.3922) (end 156.1211 115.1636) (width 0.254) (layer Bottom) (net 0) (tstamp 559BA95F03C0) (status 30))
  (segment (start 156.1211 99.2378) (end 156.1211 99.9236) (width 0.254) (layer Bottom) (net 2) (tstamp 559BA941AED0) (status 30))
  (segment (start 140.8811 120.2436) (end 140.8811 119.6086) (width 0.254) (layer Top) (net 0) (tstamp 559BA942F890) (status 30))
  (segment (start 140.8811 117.7036) (end 140.8811 117.0686) (width 0.254) (layer Top) (net 0) (tstamp 559BA94328A0) (status 30))
  (segment (start 153.2001 101.0666) (end 153.8605 100.4062) (width 0.254) (layer Bottom) (net 7) (tstamp 559BA9436A40) (status 30))
  (segment (start 156.1211 102.752) (end 156.1211 102.4636) (width 0.254) (layer Top) (net 0) (tstamp 559BA943D2A0) (status 30))
  (segment (start 156.1211 102.752025) (end 156.1211 102.4636) (width 0.254) (layer Top) (net 0) (tstamp 559BA9861190) (status 30))
  (segment (start 140.8811 105.0036) (end 141.3891 105.5116) (width 0.254) (layer Bottom) (net 0) (tstamp 559BA9867D70) (status 30))
  (segment (start 140.8811 110.0836) (end 141.2621 110.0836) (width 0.254) (layer Top) (net 0) (tstamp 559BA986E5C0) (status 30))
  (segment (start 140.8811 112.6236) (end 140.8811 112.3352) (width 0.254) (layer Top) (net 0) (tstamp 559BA986EF90) (status 30))
  (segment (start 140.8811 112.6236) (end 140.8811 111.9886) (width 0.254) (layer Top) (net 0) (tstamp 559BA98707A0) (status 30))
  (segment (start 140.8811 115.1636) (end 140.8811 114.5286) (width 0.254) (layer Top) (net 0) (tstamp 559BA9872050) (status 30))
  (segment (start 155.3591 121.0056) (end 156.1211 120.2436) (width 0.254) (layer Bottom) (net 0) (tstamp 559BA9877120) (status 20))
  (segment (start 153.2001 113.93966) (end 153.2001 114.0206) (width 0.254) (layer Top) (net 0) (tstamp 559BA9889130) (status 30))
  (segment (start 152.146 120.396) (end 143.764 112.014) (width 0.35) (layer Bottom) (net 1))
  (segment (start 143.764 112.014) (end 143.764 100.838) (width 0.35) (layer Bottom) (net 1))
  (segment (start 142.8496 99.9236) (end 140.8811 99.9236) (width 0.35) (layer Bottom) (net 1))
  (segment (start 143.764 100.838) (end 142.8496 99.9236) (width 0.35) (layer Bottom) (net 1))
  (segment (start 149.606 91.372081) (end 149.606 90.17) (width 0.35) (layer Bottom) (net 1))
  (segment (start 149.606 92.527777) (end 149.606 91.372081) (width 0.35) (layer Bottom) (net 1))
  (segment (start 142.210177 99.9236) (end 149.606 92.527777) (width 0.35) (layer Bottom) (net 1))
  (segment (start 140.8811 99.9236) (end 142.210177 99.9236) (width 0.35) (layer Bottom) (net 1))
  (segment (start 154.2796 94.8436) (end 149.606 90.17) (width 0.35) (layer Bottom) (net 1))
  (segment (start 156.1211 94.8436) (end 154.2796 94.8436) (width 0.35) (layer Bottom) (net 1))
  (segment (start 155.181301 98.983801) (end 154.609801 98.983801) (width 0.35) (layer Top) (net 2))
  (segment (start 156.1211 99.9236) (end 155.181301 98.983801) (width 0.35) (layer Top) (net 2))
  (segment (start 154.542602 99.051) (end 149.098 99.051) (width 0.35) (layer Top) (net 2))
  (segment (start 154.609801 98.983801) (end 154.542602 99.051) (width 0.35) (layer Top) (net 2))
  (segment (start 149.606 106.435) (end 149.098 105.927) (width 0.35) (layer Top) (net 2))
  (segment (start 149.606 120.396) (end 149.606 106.435) (width 0.35) (layer Top) (net 2))
  (segment (start 148.298 105.927) (end 148.289 105.918) (width 0.35) (layer Top) (net 2))
  (segment (start 149.098 105.927) (end 148.298 105.927) (width 0.35) (layer Top) (net 2))
  (segment (start 148.289 105.918) (end 146.05 105.918) (width 0.35) (layer Top) (net 2))
  (segment (start 146.05 105.918) (end 144.78 104.648) (width 0.35) (layer Top) (net 2))
  (segment (start 144.78 104.648) (end 144.78 100.076) (width 0.35) (layer Top) (net 2))
  (segment (start 145.805 99.051) (end 149.098 99.051) (width 0.35) (layer Top) (net 2))
  (segment (start 144.78 100.076) (end 145.805 99.051) (width 0.35) (layer Top) (net 2))
  (segment (start 142.210177 94.8436) (end 143.327777 93.726) (width 0.25) (layer Top) (net 4))
  (segment (start 140.8811 94.8436) (end 142.210177 94.8436) (width 0.25) (layer Top) (net 4) (status 10))
  (segment (start 143.327777 93.726) (end 145.542 93.726) (width 0.25) (layer Top) (net 4))
  (segment (start 147.066 92.202) (end 147.066 90.17) (width 0.25) (layer Top) (net 4) (status 20))
  (segment (start 145.542 93.726) (end 147.066 92.202) (width 0.25) (layer Top) (net 4))
  (segment (start 144.526 91.27) (end 144.526 90.17) (width 0.25) (layer Top) (net 5) (status 20))
  (segment (start 143.4924 92.3036) (end 144.526 91.27) (width 0.25) (layer Top) (net 5))
  (segment (start 140.8811 92.3036) (end 143.4924 92.3036) (width 0.25) (layer Top) (net 5) (status 10))
  (segment (start 149.3684 103.6066) (end 149.098 103.877) (width 0.35) (layer Top) (net 6))
  (segment (start 153.2001 103.6066) (end 149.3684 103.6066) (width 0.35) (layer Top) (net 6))
  (via (at 145.796 110.49) (size 0.8) (drill 0.4) (layers Top Bottom) (net 6))
  (segment (start 144.526 120.396) (end 144.526 111.76) (width 0.35) (layer Top) (net 6))
  (segment (start 144.526 111.76) (end 145.796 110.49) (width 0.35) (layer Top) (net 6))
  (segment (start 145.796 110.49) (end 147.066 109.22) (width 0.35) (layer Bottom) (net 6))
  (segment (start 147.066 109.22) (end 149.606 109.22) (width 0.35) (layer Bottom) (net 6))
  (segment (start 153.2001 105.6259) (end 153.2001 103.6066) (width 0.35) (layer Bottom) (net 6))
  (segment (start 149.606 109.22) (end 153.2001 105.6259) (width 0.35) (layer Bottom) (net 6))
  (segment (start 149.1324 101.0666) (end 149.098 101.101) (width 0.35) (layer Top) (net 7))
  (segment (start 153.2001 101.0666) (end 149.1324 101.0666) (width 0.35) (layer Top) (net 7))
  (via (at 146.558 107.442) (size 0.8) (drill 0.4) (layers Top Bottom) (net 7))
  (segment (start 147.066 120.396) (end 147.066 107.95) (width 0.35) (layer Top) (net 7))
  (segment (start 147.066 107.95) (end 146.558 107.442) (width 0.35) (layer Top) (net 7))
  (via (at 146.558 102.108) (size 0.8) (drill 0.4) (layers Top Bottom) (net 7))
  (segment (start 146.558 107.442) (end 146.558 102.108) (width 0.35) (layer Bottom) (net 7))
  (segment (start 148.091 102.108) (end 149.098 101.101) (width 0.35) (layer Top) (net 7))
  (segment (start 146.558 102.108) (end 148.091 102.108) (width 0.35) (layer Top) (net 7))
  (segment (start 154.2796 92.3036) (end 152.146 90.17) (width 0.35) (layer Bottom) (net 8))
  (segment (start 156.1211 92.3036) (end 154.2796 92.3036) (width 0.35) (layer Bottom) (net 8))

  (zone (net 1) (net_name GND) (layer Top) (tstamp 559BA95D1F10) (hatch edge 0.508)
    (priority 6)
    (connect_pads (clearance 0.3048))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.304) (thermal_bridge_width 0.304))
    (polygon
      (pts
        (xy 139.6111 88.4936) (xy 157.3911 88.4936) (xy 157.3911 121.5136) (xy 139.6111 121.5136)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer Bottom) (tstamp 559BA95D29D0) (hatch edge 0.508)
    (priority 6)
    (connect_pads (clearance 0.3048))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.304) (thermal_bridge_width 0.304))
    (polygon
      (pts
        (xy 139.6111 88.4936) (xy 157.3911 88.4936) (xy 157.3911 121.5136) (xy 139.6111 121.5136)
      )
    )
  )
)
